#
# Title:
#   ant.properties
#
# Description:
#   Local ant configuration file.
#
# Development Environment:
#   Fedora Core 4
#   Sun Java 1.5.0_06
#   Apache Ant 1.6.5
#
# Author:
#   G.S. Cole (guycole at gmail dot com)
#
# Maintenance History:
#   $Id$
#
#   $Log$
#
# ---Project Name---
#
project_name=replatform
#
###############################################
# ---Compiler---
###############################################
javac.debug=on
javac.deprecation=on
javac.optimize=off
javac.verbose=off
###############################################
# ---Base Directory---
###############################################
base.dir=.
#
base.lib.dir=../../CommonLibraries
###############################################
# ---JavaDoc---
###############################################
javadoc.dir=${base.dir}/javadoc
###############################################
