<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="ServiceCenterTicket.xsd" node="/xs:schema">
    
        <jxb:globalBindings>

            <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" 
                parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                printMethod="javax.xml.bind.DatatypeConverter.printDateTime"
            />
            
        </jxb:globalBindings>

<!--
        <jxb:bindings node="//xs:complexType[@name='Action']">
            <jxb:javaType name="String"
                parseMethod="com.bgi.esm.portlets.EventDatabase.ticket.ActionConverter.parseActionToString"
                printMethod="com.bgi.esm.portlets.EventDatabase.ticket.ActionConverter.printStringToAction"
            />
        </jxb:bindings>
-->

    </jxb:bindings>

</jxb:bindings>
