database.primary.hostname=calntesm201
database.primary.username=openjms
database.primary.password=HYPertext01
database.primary.database=openjms
database.primary.port=1433
database.primary.type=SQL Server

database.backup.hostname=calntesm201
database.backup.username=openjms
database.backup.password=HYPertext01
database.backup.database=openjms
database.backup.port=1433
database.backup.type=SQL Server

message.queue.name.1=suppress1
message.queue.name.2=dataMap1
message.queue.name.3=throttle1
message.queue.name.4=dispatcher1
message.queue.name.5=queue5
message.queue.name.6=OvEventNotify
message.queue.name.7=OvEventModify
message.queue.name.8=OvReply
message.queue.name.9=snquery

message.queue.friendly-name.1=Suppression
message.queue.friendly-name.2=Data Map
message.queue.friendly-name.3=Throttle
message.queue.friendly-name.4=Dispatcher
message.queue.friendly-name.5=Responder
message.queue.friendly-name.6=From OVO
message.queue.friendly-name.7=Updated Events from OVO
message.queue.friendly-name.8=Events Replied to OVO
message.queue.friendly-name.9=Service Navigator
