# Database to store alert suppressions
suppression.suppressions.database.driver=com.sybase.jdbc2.jdbc.SybDriver
#suppression.suppressions.database.connection_url=jdbc:sybase:Tds:rdcuxsrv038:14110/vpo_support_db
suppression.suppressions.database.connection_url=jdbc:sybase:Tds:rdcuxsrv207:14116/vpo_support_db
suppression.suppressions.database.username=vpo_suppress_web
suppression.suppressions.database.password=thyroiditis

suppression.suppressions.backup.database.driver=com.sybase.jdbc2.jdbc.SybDriver
suppression.suppressions.backup.database.connection_url=jdbc:sybase:Tds:rdcuxsrv207:14116/vpo_support_db
suppression.suppressions.backup.database.username=vpo_suppress_web
suppression.suppressions.backup.database.password=thyroiditis


# Database to retrieve network information
suppression.data_source.database.driver=oracle.jdbc.driver.OracleDriver
suppression.data_source.database.connection_url=jdbc:oracle:thin:@vpo:1521:openview
suppression.data_source.database.username=system
suppression.data_source.database.password=manager

suppression.data_source.backup.database.driver=oracle.jdbc.driver.OracleDriver
suppression.data_source.backup.database.connection_url=jdbc:oracle:thin:@vpo:1521:openview
suppression.data_source.backup.database.username=system
suppression.data_source.backup.database.password=manager


# Database to retrieve information about data servers
suppression.inst.database.driver=com.sybase.jdbc2.jdbc.SybDriver
suppression.inst.database.connection_url=jdbc:sybase:Tds:rdcuxsrv207:14116/vpo_support_db
suppression.inst.database.username=vpo_suppress_web
suppression.inst.database.password=thyroiditis

suppression.inst.backup.database.driver=com.sybase.jdbc2.jdbc.SybDriver
suppression.inst.backup.database.connection_url=jdbc:sybase:Tds:rdcuxsrv207:14116/dba_db
suppression.inst.backup.database.username=vpo_suppress_web
suppression.inst.backup.database.password=thyroiditis

#suppression.suppressions.extract_file=c:/test/extract-suppressions.dat
#suppression.suppressions.extract_file=c:/opt/OV/suppress/extract.data
suppression.suppressions.extract_file=/opt/OV/suppress/extract.data

#suppression.data_source.extract_file=c:/test/test-extract-vpo.out
#suppression.data_source.extract_file=c:/opt/OV/suppress/extract-vpo.data
suppression.data_source.extract_file=/opt/OV/suppress/extract.vpo

#suppression.inst.extract_file=c:/test/test-extract-inst.out
##suppression.inst.extract_file=c:/opt/OV/suppress/extract-inst.data
suppression.inst.extract_file=/opt/OV/suppress/extract.inst

