################################################################################
#   Default values for the 'data_map' table
################################################################################
##  Default values for the 'rule_id' column.  This column is of type String
#database.data_map.rule_id.default_value.01=
#database.data_map.rule_id.default_value.02=
#database.data_map.rule_id.default_value.03=


##  Default values for the 'application_name' column.  This column is of type String
#database.data_map.application_name.default_value.01=
#database.data_map.application_name.default_value.02=
#database.data_map.application_name.default_value.03=


##  Default values for the 'hostname' column.  This column is of type String
#database.data_map.hostname.default_value.01=
#database.data_map.hostname.default_value.02=
#database.data_map.hostname.default_value.03=


##  Default values for the 'target_path' column.  This column is of type String
#database.data_map.target_path.default_value.01=
#database.data_map.target_path.default_value.02=
#database.data_map.target_path.default_value.03=
