suppressions.database.local.driver=org.hsqldb.jdbcDriver
suppressions.database.local.url=jdbc:hsqldb:suppressions
suppressions.database.local.username=sa
suppressions.database.local.password=HYPertext01

suppressions.database.primary.driver=com.sybase.jdbc2.jdbc.SybDriver
suppressions.database.primary.url=jdbc:sybase:Tds:rdcuxsrv207:14116/dba_db
suppressions.database.primary.username=vpo_suppress_web
suppressions.database.primary.password=thyroiditis

suppressions.database.secondary.driver=com.sybase.jdbc2.jdbc.SybDriver
suppressions.database.secondary.url=jdbc:sybase:Tds:rdcuxsrv207:14116/dba_db
suppressions.database.secondary.username=vpo_suppress_web
suppressions.database.secondary.password=thyroiditis

suppressions.queries.retrieve_expired_suppressions.notifications=\
    SELECT  * \
    FROM    t_vpo_suppress \
    WHERE   ( deleted_flg != 'y' or deleted_flg is null )\
    AND     notify_flg = 'y' \
    AND     start_utc_tms > ? \
