#
#  Connection properties to the Alarmpoint Java Client
#
#alarmpoint.JavaClient.hostname=calntesv818
alarmpoint.JavaClient.hostname=rdcuxsrv217
alarmpoint.JavaClient.port=2010

#
#  HTTP connection properties to submit the form to Alarmpoint for processing
#
alarmpoint.JavaClient.http.baseref=/agent/http
alarmpoint.JavaClient.http.form.action=POST
alarmpoint.JavaClient.http.form.enctype=application/x-www-form-urlencoded
alarmpoint.JavaClient.http.form.submit_target=/agent
alarmpoint.JavaClient.http.form.message_field_name=message

alarmpoint.JavaClient.CommandLine.path=C:/APAgent/APClient.bin.exe
alarmpoint.JavaClient.CommandLine.command_option=
