##
##  These are the connection parameters to the Service Center web service
##


#
#  This is the name of the server that the web service resides on
#
service_center.server=peregrine-app-qa:8080

#
#  This is the port of the server that the web service server is listening on
#
service_center.port=8080

#
#  This is the servlet that provides the web service.
#  This must lead with a /
#
service_center.servlet=/oaa/servlet/archway

#
#  This is the servlet action of the web service that is invoked
#
service_center.action=sc.query

##
##  Default database connection properties
##
database.type=MySQL
database.server=localhost
database.name=testdump_dest
database.port=3306
database.username=root
database.password=apogee
