"OSSPI-Kernel","Software:OSSPI-Kernel","OSSPI Kernel specific messages","OSSPI-Kernel",;
"bgis_fi_prod","","bgis_fi_prod","bgis_fi_prod",;
"telecom","","","telecom",;
"calypso","","","calypso",;
"Certificate","","","Certificate",;
"devtest","","","devtest",;
"cast","","","cast",;
"tky_tpt","","","tky_tpt",;
"notification","","notification messages","notification",;
"Database","Software:Database","Messages related to database problems.","Database",;
"database","Software:Database","Messages related to database problems.","database",;
"oracle","Software:Database","Oracle Message Group","oracle",;
"appdesk","","","appdesk",;
"autopackager","","","autopackager",;
"gift","","","gift",;
"hardcatweb","","","hardcatweb",;
"lockouts","","","lockouts",;
"p3","","","p3",;
"purchasing","","","purchasing",;
"tsweb","","","tsweb",;
"kmit","","","kmit",;
"test_cs","","","test_cs",;
"javaee_support","","","javaee_support",;
"packaging","","","packaging",;
"winfts","","","winfts",;
"satishtest","","","satishtest",;
"delta","","delta","delta",;
"orbis_us_index","","orbis_us_index","orbis_us_index",;
"orbis_us_breach","","orbis_us_breach","orbis_us_breach",;
"unix_security_monitoring","","unix_security_monitoring","unix_security_monitoring",;
"orbis_us_auto","","orbis_us_auto","orbis_us_auto",;
"orbis_us_equity","","orbis_us_equity","orbis_us_equity",;
"unix_security","","unix_security","unix_security",;
"unix_servers","","unix_servers","unix_servers",;
"unix_servers_autogen","","unix_servers_autogen","unix_servers_autogen",;
"unix_servers_work_in_progress","","unix_servers_work_in_progress","unix_servers_work_in_progress",;
"ia-us","","ia-us","ia-us",;
"orbis-disk-monitoring","","orbis-disk-monitoring","orbis-disk-monitoring",;
"gaa_unix","","gaa_unix","gaa_unix",;
"gaa_unix_autogen","","gaa_unix_autogen","gaa_unix_autogen",;
"gaa_unix_work_in_progress","","gaa_unix_work_in_progress","gaa_unix_work_in_progress",;
"ia_us","","ia_us","ia_us",;
"orbis_qa_uk","","orbis_qa_uk","orbis_qa_uk",;
"orbis_disk_monitoring","","orbis_disk_monitoring","orbis_disk_monitoring",;
"orbis_qa","","orbis_qa","orbis_qa",;
"orbis_uk_equity","","orbis_uk_equity","orbis_uk_equity",;
"ozone","","ozone","ozone",;
"km_it_ps","","km_it_ps","km_it_ps",;
"charles_river","","charles_river","charles_river",;
"tky_it_bo","","tky_it_bo","tky_it_bo",;
"tky_cdb","","tky_cdb","tky_cdb",;
"tky_pas","","tky_pas","tky_pas",;
"OSSPI-FS","Software:OSSPI-FS","Filesystem related messages go here (e.g. DiskSpace)","OSSPI-FS",;
"OSSPI-Services","Software:OSSPI-Services","OS service related messages","OSSPI-Services",;
"OSSPI-Internal","Software:OSSPI-Internal","All OSSPI internal messages will go here","OSSPI-Internal",;
"OSSPI-Clusters","Software:OSSPI-Clusters","All OSSPI Cluster messages will go here","OSSPI-Clusters",;
"tkydev","","tkydev","tkydev",;
"syddev","","syddev","syddev",;
"mqadmin_syd","","mqadmin_syd","mqadmin_syd",;
"mqadmin_tky","","mqadmin_tky","mqadmin_tky",;
"fi-sovplus","","fi-sovplus","fi-sovplus",;
"ishares_net","","ishares_net","ishares_net",;
"unix_security_env","","unix_security_env","unix_security_env",;
"cpdl_jp","","cpdl_jp","cpdl_jp",;
"ipc","","ipc","ipc",;
"uk-it-dev-alp","","UK IT Development (temporary). ","uk-it-dev-alp",;
"orbis_europe","","Orbis Europe Trading group","orbis_europe",;
"market_data_europe","","market_data_europe","market_data_europe",;
"bgis_fi_qa","","bgis_fi_qa","bgis_fi_qa",;
"dbssi","","For GSS","dbssi",;
"kmitps","","Knowledge Management IT Production Systems.","kmitps",;
"tky_it_got_jp","","tky_it_got_jp","tky_it_got_jp",;
"comm_sec","","comm_sec","comm_sec",;
"fidap","","fidap","fidap",;
"mac","","mac","mac",;
"infradev","","Infrastructure Development","infradev",;
"techteam","","Tech Team","techteam",;
"Apex","","Apex - Core PM","Apex",;
"hfdp-di","","hfdp-di","hfdp-di",;
"spt-tky-mn","","Temp group - mapping is wrong for messaging alerts","spt-tky-mn",;
"sentinel","","sentinel","sentinel",;
"test","","test created on 080107 -Ashish","test",;
"teamsite","","teamsite","teamsite",;
"kmdp_dmsapp","","kmdp_dmsapp","kmdp_dmsapp",;
"global_ishares","","global_ishares","global_ishares",;
"got_fts","","got_fts","got_fts",;
"got_fts_email","","got_fts_email","got_fts_email",;
"orbis_uk_currency","","orbis_uk_currency","orbis_uk_currency",;
"orbis_us_currency","","orbis_us_currency","orbis_us_currency",;
"fi_batch","","fi_batch","fi_batch",;
"gmmt_app_server","","MG for GMMT Application Server Support","gmmt_app_server",;
"cipit","","BGI Europe CIPIT Business Support Group","cipit",;
"WINOSSPI-INSIGHT_MANAGE","","","WINOSSPI-INSIGHT_MANAGE",;
"sec_lending_support","","sec_lending_support","sec_lending_support",;
"swordfishwebservices","","swordfishwebservices","swordfishwebservices",;
"sapphire","","","sapphire",;
"secsvcs","","IT Secured Services","secsvcs",;
"swift","","swift","swift",;
"QPasa","Software:MQSoftware QPasa!","Q Pasa! events message group (MQSoftware)","Q Pasa!",;
"MQP_MQSeries","","WebSphere MQ events message group (MQSoftwre)","WebSphere MQ",;
"uk_tradefloor","","uk_tradefloor","uk_tradefloor",;
"bgis_us","","bgis_us","bgis_us",;
"sourceforge","","sourceforge","sourceforge",;
"cfmail","","Cold Fusion Email","cfmail",;
"ASG","Software:Software","ASG Related Events","ASG",;
"CP","","Common Platform","CP",;
"helpdesk_uk","","helpdesk_uk","helpdesk_uk",;
"uk_helpdesk","","uk_helpdesk","uk_helpdesk",;
"orbis_support","","Orbis Support Group (Maps to Peregrine)","orbis_support",;
"emx","","emx","emx",;
"netbackup_email","","netbackup_email","netbackup_email",;
"ishares_ca","","ishares_ca","ishares_ca",;
"bloomberg_recon","","bloomberg_recon","bloomberg_recon",;
"brsi","","Message Group for BRS Integration","brsi",;
"aria_jap_onloanreport","","aria_jap_onloanreport","aria_jap_onloanreport",;
"aria_jap_clientorder","","aria_jap_clientorder","aria_jap_clientorder",;
"aria_jap_client","","aria_jap_client","aria_jap_client",;
"aria_jap_execution","","aria_jap_execution","aria_jap_execution",;
"aria_jap_canotice","","aria_jap_canotice","aria_jap_canotice",;
"aria_jap_fxrate","","aria_jap_fxrate","aria_jap_fxrate",;
"aria_jap_rrr","","aria_jap_rrr","aria_jap_rrr",;
"aria_jap_unitprice","","aria_jap_unitprice","aria_jap_unitprice",;
"aria_jap_loanquote","","aria_jap_loanquote","aria_jap_loanquote",;
"prism","","prism","prism",;
"aria_jap_generic","","aria_jap_generic","aria_jap_generic",;
"testcenter","","Message grouop fot Global Test Center","testcenter",;
"hdi","","hdi","hdi",;

